secret_Password=5MKo3NKoatBHkSPX

VITE_SUPABASE_URL=https://trqilcxxouuqctfbctkb.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRycWlsY3h4b3V1cWN0ZmJjdGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODE5NTQsImV4cCI6MjA4MTY1Nzk1NH0.SNNtk5r9ZrbpuUbGXclO-WxV7ZTsFQu1xXzM59gCsQk